<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1> THE HOG'S HEAD </h1>
<h2> Our Menu </h2>


<style>
h1,h2{ 
	color: maroon;
	text-align: center;
	}
body{
	background-color:#B8860B;
}

*{
	box-sizing: 15px;
}

h1 {
	margin-bottom: 15px
}

p{
	border:1px solid black;
	background-color: brown;
	width: 90%;
	height: 150px;
	margin-right: 20px;
	margin-left: 20px;
	font-family: Courier;
	color: #B8860B;
	text-align: center;
}

.row{
	width:100%;
}

@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float:left;
	}
	.col-lg-1 {
		width:33.33%;
	}
	.col-lg-2 {
		width: 66.66%;
	}
	.col-lg-3 {
		width: 99.99%;
	}
	
}

@media (min-width: 700px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float:left;
		
	}
	.col-md-1 {
		width:50%;
	}
	.col-md-2 {
		width: 66.66%;
	}
	.col-md-3{
		width: 105.5%;
	}

}


</style>
</head>
<body>
<div class="row">
	<div class="col-lg-1 col-md-1"><p> Salads<br>The very best salad ingredients, be them veggies, cheese, meats or other items, are the essential components that when combined transform the individual items into a real salad. </p></div>
	<div class="col-lg-1 col-md-1"><p>Sandwiches <br> A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein two or more pieces of bread serve as a container or wrapper for another food type.</p></div>
	<div class="col-lg-1 col-md-3"><p> Beverages<br>Drinks such as soda pop, sparkling water, iced tea, lemonade, root beer, fruit punch, milk, hot chocolate, tea, coffee, milkshakes, and tap water and energy drinks are all soft drinks.</p></div>
</div>
</body>

</html>